
<?php require_once("_header.php"); ?>
<?php 
    if($objForm->isPost('dafcabang')){
        if($objPenjualan->_result_count){
?>
<div style="height: 260;" class="visible-lg">&nbsp;</div>
<div id="datalist" align="center" class="col-sm-12">
    <div id="summary-lg" class="well table-responsive visible-lg" >&nbsp;</div>
    <div id="summary-sm" class="well table-responsive visible-sm visible-md visible-xs" >&nbsp;</div>
<?php   if($group == "part"){ ?>
    <table class="table table-condensed table-striped table-bordered table-hover no-margin">
        <tbody>
            <tr><th>Penjualan</th></tr>
            <?php
                $nmr=0;
                $gtqty = 0;
                $gthrgbeli = 0;
                $gthrgjual = 0;
                $gtdisc = 0;
                $gtlaba = 0;

                foreach ($listPenjualan as $key=> $part){
            ?>
            <tr><td colspan="15" height="50"><b>Part.No/Nama :&nbsp;<?php echo $key; ?></b></td></tr>
            <tr><td><div class="table-responsive">
                <table style="font-size: 12" class="table table-condensed table-striped table-bordered table-hover no-margin">
                    <tr>
                        <th style="width: 20">&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th style="width: 20">No.</th>
                        <th style="width: 60">Tanggal</th>
                        <th >Invoice #</th>
                        <th >Serial Number</th>
                        <th >Branch</th>
                        <th >Nama Sales</th>
                        <th >Currency</th>
                        <th style="width: 10">Quantity</th>
                        <th style="width: 60">Hrg Beli (IDR)</th>
                        <th style="width: 60">Hrg Beli (USD)</th>
                        <th style="width: 60">Hrg Jual (IDR)</th>
                        <th style="width: 60">Hrg Jual (USD)</th>
                        <th style="width: 60">Disc</th>
                        <th style="width: 20">Bayar</th>
                    </tr>
                <?php             
                    $no=0;
                    $tqty = 0;
                    $thrgbeli = 0;
                    $thrgjual = 0;
                    $tdisc = 0;
                    $laba = 0;

                    foreach ($part as $data){
                        $no++;
                        $nmr++;
                ?>
                    <tr>
                        <td><?php echo $nmr; ?>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><?php echo $no;?></td>
                        <td><?php echo Helper::dateFromMySqlSystem($data['tgl']);?></td>
                        <td><?php echo $data['nota'];?></td>
                        <td><?php echo $data['iditems'];?></td>
                        <td><?php echo $data['branch_name'];?></td>
                        <td><?php echo $data['nmsales'];?></td>
                        <td class="text-center"><?php echo $data['cur'];?></td>
                        <td class="text-right"><?php echo Helper::number($data['qty']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgbeliidr']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgbeliusd']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgjualidr']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgjualusd']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['disc']);?></td>
                        <td><?php echo $data['bayar'];?></td>
                    </tr>
                <?php 
                        $qty = (int)$data['qty'];
                        $hrgbeliidr = (float)$data['hrgbeliidr'];
                        $hrgjualidr = (float)$data['hrgjualidr'];
                        $disc = (float)$data['disc'];
                        
                        $tqty += $qty;
                        $thrgbeli += $qty * $hrgbeliidr;
                        $thrgjual += $qty * $hrgjualidr;
                        $tdisc += $qty * $disc;
                        $laba = $thrgjual - $thrgbeli - $tdisc;
                        $gtqty += $qty;
                        $gthrgbeli += $qty * $hrgbeliidr;
                        $gthrgjual += $qty * $hrgjualidr;
                        $gtdisc += $qty * $disc;
                        $gtlaba += $qty * ($hrgjualidr - $hrgbeliidr - $disc);
                    }
                ?>
                    <tr>
                        <td colspan="8" align="right">Total &nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td class="text-right"><?php echo Helper::number($tqty);?></td>
                        <td class="text-right"><?php echo Helper::currency($thrgbeli);?></td>
                        <td></td>
                        <td class="text-right"><?php echo Helper::currency($thrgjual);?></td>
                        <td></td>
                        <td class="text-right"><?php echo Helper::currency($tdisc);?></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="9" class="text-right">Laba &nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td colspan="6" class="no-margin"><?php echo Helper::currency($laba);?></td>
                    </tr>
                </table>
                    </div></td>
            </tr>
            <?php } ?>
        </tbody>
    </table>
<?php   } else if($group=="tanggal"){ ?>
    <table class="table table-condensed table-striped table-bordered table-hover no-margin">
        <tbody>
            <tr><th>Penjualan</th></tr>
            <?php
                $nmr=0;
                $gtqty = 0;
                $gthrgbeli = 0;
                $gthrgjual = 0;
                $gtdisc = 0;
                $gtlaba = 0;

                foreach ($listPenjualan as $key=> $list){
            ?>
            <tr><td colspan="14" height="50"><b>Tanggal :&nbsp;<?php echo Helper::dateFromMySqlSystem($key); ?></b></td></tr>
            <tr><td><div class="table-responsive">
                <table style="font-size: 12" class="table table-condensed table-striped table-bordered table-hover no-margin">
                    <tr>
                        <th style="width: 20">&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th style="width: 20">No.</th>
                        <th >Invoice #</th>
                        <th >Part</th>
                        <th >Serial Number</th>
                        <th >Branch</th>
                        <th >Nama Sales</th>
                        <th >Currency</th>
                        <th style="width: 10">Qty</th>
                        <th style="width: 60">Hrg Beli (IDR)</th>
                        <th style="width: 60">Hrg Beli (USD)</th>
                        <th style="width: 60">Hrg Jual (IDR)</th>
                        <th style="width: 60">Hrg Jual (USD)</th>
                        <th style="width: 60">Disc</th>
                        <th style="width: 35">Bayar</th>
                    </tr>
                <?php             
                    $no=0;
                    $tqty = 0;
                    $thrgbeli = 0;
                    $thrgjual = 0;
                    $tdisc = 0;
                    $laba = 0;

                    foreach ($list as $data){
                        $no++;
                        $nmr++;
                ?>
                    <tr>
                        <td><?php echo $nmr; ?>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td><?php echo $no;?></td>
                        <td><?php echo $data['nota'];?></td>
                        <td><?php echo $data['part'];?></td>
                        <td><?php echo $data['iditems'];?></td>
                        <td><?php echo $data['branch_name'];?></td>
                        <td><?php echo $data['nmsales'];?></td>
                        <td class="text-center"><?php echo $data['cur'];?></td>
                        <td class="text-right"><?php echo Helper::number($data['qty']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgbeliidr']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgbeliusd']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgjualidr']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['hrgjualusd']);?></td>
                        <td class="text-right"><?php echo Helper::currency($data['disc']);?></td>
                        <td><?php echo $data['bayar'];?></td>
                    </tr>
                <?php
                        $qty = (int)$data['qty'];
                        $hrgbeliidr = (float)$data['hrgbeliidr'];
                        $hrgjualidr = (float)$data['hrgjualidr'];
                        $disc = (float)$data['disc'];
                        
                        $tqty += $qty;
                        $thrgbeli += $qty * $hrgbeliidr;
                        $thrgjual += $qty * $hrgjualidr;
                        $tdisc += $qty * $disc;
                        $laba = $thrgjual - $thrgbeli - $tdisc;
                        $gtqty += $qty;
                        $gthrgbeli += $qty * $hrgbeliidr;
                        $gthrgjual += $qty * $hrgjualidr;
                        $gtdisc += $qty * $disc;
                        $gtlaba += $qty * ($hrgjualidr - $hrgbeliidr - $disc);
                    }
                ?>
                    <tr>
                        <td colspan="8" align="right">Total &nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td class="text-right"><?php echo Helper::number($tqty);?></td>
                        <td class="text-right"><?php echo Helper::currency($thrgbeli);?></td>
                        <td></td>
                        <td class="text-right"><?php echo Helper::currency($thrgjual);?></td>
                        <td></td>
                        <td class="text-right"><?php echo Helper::currency($tdisc);?></td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td colspan="8" class="text-right">Laba &nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td colspan="7" class="no-margin"><?php echo Helper::currency($laba);?></td>
                    </tr>
                </table>
                    </div></td>
            </tr>
            <?php } ?>
        </tbody>
    </table>   
    
<?php }?>
</div>
<?php } else { ?>
<div id="datalist" align="center" class="">
    <div>&nbsp;</div>
    <div class="alert alert-danger alert-dismissable" >
         <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <center><strong>Data Tidak ditemukan</strong></center>
    </div>
</div>
<?php } ?>

<?php } ?>

<script type="text/javascript">
$('#summary-lg').append('<table style="font-size: 12" class="table table-condensed table-striped table-bordered table-hover no-margin">'+
        '<tr><td width="20%">Jumlah Transaksi </td><td><?php echo Helper::number($nmr); ?></td></tr>'+
        '<tr><td width="20%">Total Qty </td><td><?php echo Helper::number($gtqty); ?></td></tr>'+        
        '<tr><td>Total Hrg.Beli </td> <td><?php echo Helper::currency($gthrgbeli); ?></td></tr>'+
        '<tr><td>Total Hrg.Jual </td> <td><?php echo Helper::currency($gthrgjual); ?></td></tr>'+
        '<tr><td>Total Discount </td> <td><?php echo Helper::currency($gtdisc); ?></td></tr>'+
        '<tr><td>Total Laba/Rugi </td> <td><?php echo Helper::currency($gtlaba);?></td></tr>'+
        '</table>');
$('#summary-sm').append('<table style="font-size: 12" class="table table-condensed table-striped table-bordered table-hover no-margin">'+
        '<tr><td width="20%">Jumlah Transaksi </td><td><?php echo Helper::number($nmr); ?></td></tr>'+
        '<tr><td width="20%">Total Qty </td><td><?php echo Helper::number($gtqty); ?></td></tr>'+        
        '<tr><td>Total Hrg.Beli </td> <td><?php echo Helper::currency($gthrgbeli); ?></td></tr>'+
        '<tr><td>Total Hrg.Jual </td> <td><?php echo Helper::currency($gthrgjual); ?></td></tr>'+
        '<tr><td>Total Discount </td> <td><?php echo Helper::currency($gtdisc); ?></td></tr>'+
        '<tr><td>Total Laba/Rugi </td> <td><?php echo Helper::currency($gtlaba);?></td></tr>'+
        '</table>');
</script>
<?php require_once("_footer.php"); ?>